{% extends "base.html" %}

{% block title %}Book a Tour - Authentic Expeditions{% endblock %}

{% block content %}
<h2 style="text-align:center; color:#1e3a5f;">Book Your Tour</h2>
<p style="text-align:center; font-size:1.1em; max-width:700px; margin:auto;">
    Fill out the form below to reserve your spot on one of our unforgettable Kenyan adventures.
</p>

<!-- Booking Form -->
<form id="bookingForm" action="#" method="POST" style="max-width:800px; margin:40px auto; background:white; padding:30px; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.08);">

    <!-- Name -->
    <div style="margin-bottom:20px;">
        <label for="name" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Full Name</label>
        <input type="text" id="name" name="name" required placeholder="John Doe" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
    </div>

    <!-- Email -->
    <div style="margin-bottom:20px;">
        <label for="email" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Email Address</label>
        <input type="email" id="email" name="email" required placeholder="you@example.com" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
    </div>

    <!-- Phone -->
    <div style="margin-bottom:20px;">
        <label for="phone" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Phone Number</label>
        <input type="tel" id="phone" name="phone" required placeholder="+254 700 000 000" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
    </div>

    <!-- Tour Selection -->
    <div style="margin-bottom:20px;">
        <label for="tour" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Select Tour</label>
        <select id="tour" name="tour" required style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
            <option value="">-- Choose a Tour --</option>
            <option value="Masai Mara">Masai Mara Safari</option>
            <option value="Amboseli">Amboseli National Park</option>
            <option value="Samburu">Samburu National Reserve</option>
            <option value="Nairobi Day Trip">Nairobi Day Trip</option>
            <option value="Naivasha">Naivasha (Lake & Island)</option>
            <option value="Aberdare">Aberdare National Park</option>
        </select>
    </div>

    <!-- Date -->
    <div style="margin-bottom:20px;">
        <label for="date" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Preferred Tour Date</label>
        <input type="date" id="date" name="date" required style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
    </div>

    <!-- Number of Guests -->
    <div style="margin-bottom:20px;">
        <label for="guests" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Number of Guests</label>
        <input type="number" id="guests" name="guests" min="1" max="20" required placeholder="e.g. 2" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;">
    </div>

    <!-- Message -->
    <div style="margin-bottom:20px;">
        <label for="message" style="display:block; margin-bottom:8px; font-weight:bold; color:#333;">Additional Requests</label>
        <textarea id="message" name="message" rows="4" placeholder="Any special requests or questions?" style="width:100%; padding:10px; border:1px solid #ccc; border-radius:6px;"></textarea>
    </div>

    <!-- Submit Button -->
    <div style="text-align:center;">
        <button type="submit" style="background-color:#1e3a5f; color:white; padding:12px 25px; border:none; border-radius:6px; font-size:16px; cursor:pointer; transition: background 0.3s;">Submit Booking Request</button>
    </div>

</form>

<!-- Success Message (Initially Hidden) -->
<div id="successMessage" style="display:none; text-align:center; max-width:600px; margin:30px auto; padding:20px; background:#d4edda; color:#155724; border:1px solid #c3e6cb; border-radius:6px;">
    Thank you! Your booking request has been submitted successfully. We’ll contact you shortly.
</div>

<!-- Embedded JS for Form Validation -->
<script>
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Simple validation
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const phone = document.getElementById('phone').value.trim();
        const tour = document.getElementById('tour').value;
        const date = document.getElementById('date').value;

        if (!name || !email || !phone || !tour || !date) {
            alert("Please fill in all required fields.");
            return;
        }

        // Show success message
        this.style.display = 'none';
        document.getElementById('successMessage').style.display = 'block';
    });
</script>

{% endblock %}
